@axc/react-components: ISO639Locales
Module: "display/i18string"
Interface ISO639Locales
Hierarchy
ISO639Locales
Index
Properties
aa
ab
ae
af
ak
am
an
ar
as
av
ay
az
ba
be
bg
bh
bi
bm
bn
bo
br
bs
ca
ce
ch
co
cr
cs
cu
cv
cy
da
de
dv
dz
ee
el
en
eo
es
et
eu
fa
ff
fi
fj
fo
fr
fy
ga
gd
gl
gn
gu
gv
ha
he
hi
ho
hr
ht
hu
hy
hz
ia
id
ie
ig
ii
ik
io
is
it
iu
ja
jv
ka
kg
ki
kj
kk
kl
km
kn
ko
kr
ks
ku
kv
kw
ky
la
lb
lg
li
ln
lo
lt
lu
lv
mg
mh
mi
mk
ml
mn
mr
ms
mt
my
na
nb
nd
ne
ng
nl
nn
no
nr
nv
ny
oc
oj
om
or
os
pa
pi
pl
ps
pt
qu
rm
rn
ro
ru
rw
sa
sc
sd
se
sg
si
sk
sl
sm
sn
so
sq
sr
ss
st
su
sv
sw
ta
te
tg
th
ti
tk
tl
tn
to
tr
ts
tt
tw
ty
ug
uk
ur
uz
ve
vi
vo
wa
wo
xh
yi
yo
za
zh
zu
Properties
Optional aa
aa: LocaleLayout
Optional ab
ab: LocaleLayout
Optional ae
ae: LocaleLayout
Optional af
af: LocaleLayout
Optional ak
ak: LocaleLayout
Optional am
am: LocaleLayout
Optional an
an: LocaleLayout
Optional ar
ar: LocaleLayout
Optional as
as: LocaleLayout
Optional av
av: LocaleLayout
Optional ay
ay: LocaleLayout
Optional az
az: LocaleLayout
Optional ba
ba: LocaleLayout
Optional be
be: LocaleLayout
Optional bg
bg: LocaleLayout
Optional bh
bh: LocaleLayout
Optional bi
bi: LocaleLayout
Optional bm
bm: LocaleLayout
Optional bn
bn: LocaleLayout
Optional bo
bo: LocaleLayout
Optional br
br: LocaleLayout
Optional bs
bs: LocaleLayout
Optional ca
ca: LocaleLayout
Optional ce
ce: LocaleLayout
Optional ch
ch: LocaleLayout
Optional co
co: LocaleLayout
Optional cr
cr: LocaleLayout
Optional cs
cs: LocaleLayout
Optional cu
cu: LocaleLayout
Optional cv
cv: LocaleLayout
Optional cy
cy: LocaleLayout
Optional da
da: LocaleLayout
Optional de
de: LocaleLayout
Optional dv
dv: LocaleLayout
Optional dz
dz: LocaleLayout
Optional ee
ee: LocaleLayout
Optional el
el: LocaleLayout
Optional en
en: LocaleLayout
Optional eo
eo: LocaleLayout
Optional es
es: LocaleLayout
Optional et
et: LocaleLayout
Optional eu
eu: LocaleLayout
Optional fa
fa: LocaleLayout
Optional ff
ff: LocaleLayout
Optional fi
fi: LocaleLayout
Optional fj
fj: LocaleLayout
Optional fo
fo: LocaleLayout
Optional fr
fr: LocaleLayout
Optional fy
fy: LocaleLayout
Optional ga
ga: LocaleLayout
Optional gd
gd: LocaleLayout
Optional gl
gl: LocaleLayout
Optional gn
gn: LocaleLayout
Optional gu
gu: LocaleLayout
Optional gv
gv: LocaleLayout
Optional ha
ha: LocaleLayout
Optional he
he: LocaleLayout
Optional hi
hi: LocaleLayout
Optional ho
ho: LocaleLayout
Optional hr
hr: LocaleLayout
Optional ht
ht: LocaleLayout
Optional hu
hu: LocaleLayout
Optional hy
hy: LocaleLayout
Optional hz
hz: LocaleLayout
Optional ia
ia: LocaleLayout
Optional id
id: LocaleLayout
Optional ie
ie: LocaleLayout
Optional ig
ig: LocaleLayout
Optional ii
ii: LocaleLayout
Optional ik
ik: LocaleLayout
Optional io
io: LocaleLayout
Optional is
is: LocaleLayout
Optional it
it: LocaleLayout
Optional iu
iu: LocaleLayout
Optional ja
ja: LocaleLayout
Optional jv
jv: LocaleLayout
Optional ka
ka: LocaleLayout
Optional kg
kg: LocaleLayout
Optional ki
ki: LocaleLayout
Optional kj
kj: LocaleLayout
Optional kk
kk: LocaleLayout
Optional kl
kl: LocaleLayout
Optional km
km: LocaleLayout
Optional kn
kn: LocaleLayout
Optional ko
ko: LocaleLayout
Optional kr
kr: LocaleLayout
Optional ks
ks: LocaleLayout
Optional ku
ku: LocaleLayout
Optional kv
kv: LocaleLayout
Optional kw
kw: LocaleLayout
Optional ky
ky: LocaleLayout
Optional la
la: LocaleLayout
Optional lb
lb: LocaleLayout
Optional lg
lg: LocaleLayout
Optional li
li: LocaleLayout
Optional ln
ln: LocaleLayout
Optional lo
lo: LocaleLayout
Optional lt
lt: LocaleLayout
Optional lu
lu: LocaleLayout
Optional lv
lv: LocaleLayout
Optional mg
mg: LocaleLayout
Optional mh
mh: LocaleLayout
Optional mi
mi: LocaleLayout
Optional mk
mk: LocaleLayout
Optional ml
ml: LocaleLayout
Optional mn
mn: LocaleLayout
Optional mr
mr: LocaleLayout
Optional ms
ms: LocaleLayout
Optional mt
mt: LocaleLayout
Optional my
my: LocaleLayout
Optional na
na: LocaleLayout
Optional nb
nb: LocaleLayout
Optional nd
nd: LocaleLayout
Optional ne
ne: LocaleLayout
Optional ng
ng: LocaleLayout
Optional nl
nl: LocaleLayout
Optional nn
nn: LocaleLayout
Optional no
no: LocaleLayout
Optional nr
nr: LocaleLayout
Optional nv
nv: LocaleLayout
Optional ny
ny: LocaleLayout
Optional oc
oc: LocaleLayout
Optional oj
oj: LocaleLayout
Optional om
om: LocaleLayout
Optional or
or: LocaleLayout
Optional os
os: LocaleLayout
Optional pa
pa: LocaleLayout
Optional pi
pi: LocaleLayout
Optional pl
pl: LocaleLayout
Optional ps
ps: LocaleLayout
Optional pt
pt: LocaleLayout
Optional qu
qu: LocaleLayout
Optional rm
rm: LocaleLayout
Optional rn
rn: LocaleLayout
Optional ro
ro: LocaleLayout
Optional ru
ru: LocaleLayout
Optional rw
rw: LocaleLayout
Optional sa
sa: LocaleLayout
Optional sc
sc: LocaleLayout
Optional sd
sd: LocaleLayout
Optional se
se: LocaleLayout
Optional sg
sg: LocaleLayout
Optional si
si: LocaleLayout
Optional sk
sk: LocaleLayout
Optional sl
sl: LocaleLayout
Optional sm
sm: LocaleLayout
Optional sn
sn: LocaleLayout
Optional so
so: LocaleLayout
Optional sq
sq: LocaleLayout
Optional sr
sr: LocaleLayout
Optional ss
ss: LocaleLayout
Optional st
st: LocaleLayout
Optional su
su: LocaleLayout
Optional sv
sv: LocaleLayout
Optional sw
sw: LocaleLayout
Optional ta
ta: LocaleLayout
Optional te
te: LocaleLayout
Optional tg
tg: LocaleLayout
Optional th
th: LocaleLayout
Optional ti
ti: LocaleLayout
Optional tk
tk: LocaleLayout
Optional tl
tl: LocaleLayout
Optional tn
tn: LocaleLayout
Optional to
to: LocaleLayout
Optional tr
tr: LocaleLayout
Optional ts
ts: LocaleLayout
Optional tt
tt: LocaleLayout
Optional tw
tw: LocaleLayout
Optional ty
ty: LocaleLayout
Optional ug
ug: LocaleLayout
Optional uk
uk: LocaleLayout
Optional ur
ur: LocaleLayout
Optional uz
uz: LocaleLayout
Optional ve
ve: LocaleLayout
Optional vi
vi: LocaleLayout
Optional vo
vo: LocaleLayout
Optional wa
wa: LocaleLayout
Optional wo
wo: LocaleLayout
Optional xh
xh: LocaleLayout
Optional yi
yi: LocaleLayout
Optional yo
yo: LocaleLayout
Optional za
za: LocaleLayout
Optional zh
zh: LocaleLayout
Optional zu
zu: LocaleLayout
