@axc/react-components: "display/i18string"
External module "display/i18string"
Index
Enumerations
I18StringFormat
ISO639Locale
Classes
I18nSystem
_I18String
Interfaces
I18StringContextProps
I18StringOwnProps
I18StringState
I18nContextData
I18nSystemProps
LocaleLayout
Type aliases
Diff
I18StringProps
ObjectDiff
Variables
I18String
I18nContext
Functions
withI18n
Type aliases
Diff
Diff: Diff<T, U>
I18StringProps
I18StringProps: I18StringOwnProps & I18StringContextProps
ObjectDiff
ObjectDiff: Pick<T, Diff<keyof T, keyof U>>
Variables
Const I18String
I18String: StatelessComponent<object> = withI18n(_I18String)
. . .
example
Usage of I18String is simple, after you have wrapped your app in the I18nSystem you can use them in place of regular strings
Note: I18String assumes the values provided and the keys of the locales are in english.
```
import I18String, {I18nSystem} from '@axc/react-components/display/i18string'
const MyComponent = ()=>{
     return(
        <I18String text='hello'/>
     )
}
const MyApp = ()=>{
     return(
         <I18nSystem localeData={locale: 'es', locales:{es:{hello:'hola'}}}>
             <MyComponent/>
         </I18nSystem>
     )
}
ReactDOM.render(<MyApp/>, document.getElementById('app'));
(locale): output:
 -----------------
(en): 'hello'
(es): 'hola'
```
. . .
Const I18nContext
I18nContext: Context<I18nContextData> = React.createContext<I18nContextData>(undefined)
Functions
withI18n
withI18n<T>(Component: ComponentClass<T> | StatelessComponent<T>): React.SFC<ObjectDiff<T, I18nContextData>>
Type parameters
T: I18nContextData
Parameters
Component: ComponentClass<T> | StatelessComponent<T>
Returns React.SFC<ObjectDiff<T, I18nContextData>>
