@axc/react-components: "interactive/prompt"
External module "interactive/prompt"
Index
Classes
PromptComponent
PromptSystem
Interfaces
PromptComponentProps
PromptComponentState
PromptSystemState
Type aliases
PromptContext
PromptFunction
PromptSystemCallable
ReactCallable
Variables
Prompt
Functions
getPromptContext
withPrompt
Type aliases
PromptContext
PromptContext: function
Type declaration
(component: ReactNode): Promise<T>
Parameters
component: ReactNode
Returns Promise<T>
PromptFunction
PromptFunction: function
Type declaration
(data: any): void
Parameters
data: any
Returns void
PromptSystemCallable
PromptSystemCallable: ReactCallable<PromptComponentProps>
ReactCallable
ReactCallable: ComponentClass<T> | React.SFCFactory<T>
Variables
Const Prompt
Prompt: Context<PromptContext<any>> = React.createContext(undefined)
Functions
getPromptContext
getPromptContext<T>(defualtContext?: T): Context<PromptContext<T>>
Type parameters
T
Parameters
Optional defualtContext: T
Returns Context<PromptContext<T>>
withPrompt
withPrompt<T>(Component: ComponentClass<T> | React.StatelessComponent<T>): React.SFC<Exclude<T, "prompt">>
Type parameters
T: object
Parameters
Component: ComponentClass<T> | React.StatelessComponent<T>
Returns React.SFC<Exclude<T, "prompt">>
