@axc/react-components: "interactive/autoComplete"
External module "interactive/autoComplete"
Index
Classes
AutoComplete
Suggestion
Interfaces
AutoCompleteProps
AutoCompleteState
AutoCompleteStyles
SuggestionProps
Variables
defaultPredictionData
Object literals
defaultStyles
Variables
Const defaultPredictionData
defaultPredictionData: string[] = []
Object literals
Let defaultStyles
defaultStyles: object
autoComplete
autoComplete: object
position
position: "relative" = "relative"
width
width: string = "173px"
autoComplete__input
autoComplete__input: object
maxWidth
maxWidth: string = "inherit"
width
width: string = "inherit"
autoComplete__suggestion
autoComplete__suggestion: object
border
border: string = "0.25px solid grey"
autoComplete__suggestion_selected
autoComplete__suggestion_selected: object
border
border: string = "0.5px solid black"
fontWeight
fontWeight: "bold" = "bold"
autoComplete__suggestions
autoComplete__suggestions: object
backgroundColor
backgroundColor: string = "white"
border
border: string = "0.5px solid black"
position
position: "absolute" = "absolute"
width
width: string = "100%"
zIndex
zIndex: number = 1
