@axc/react-components: "memoryRouter"
External module "memoryRouter"
Index
Classes
MemoryLink
MemoryRouter
Interfaces
MemoryHistory
MemoryLinkProps
MemoryRouteProps
MemoryRouterProps
MemoryRouterState
RouteParams
Variables
MemoryHistoryContext
MemoryRoute
Functions
_MemoryRoute
createMemoryHistory
withHistoryContext
Variables
Const MemoryHistoryContext
MemoryHistoryContext: Context<MemoryHistory> = React.createContext({back: () => { },forward: () => { },go: (delta: number) => { },pushState: (newNode: string) => { },location: () => { },replaceState: (replacedNMode: string) => { }})
Const MemoryRoute
MemoryRoute: StatelessComponent<object> = withHistoryContext<MemoryRouteProps>(_MemoryRoute)
Functions
Const _MemoryRoute
_MemoryRoute(props: MemoryRouteProps): Element
Parameters
props: MemoryRouteProps
Returns Element
Const createMemoryHistory
createMemoryHistory(initialHistory: string | string[], initialPosition: number): object
Parameters
initialHistory: string | string[]
initialPosition: number
Returns object
back: function
back(): void
Returns void
forward: function
forward(): void
Returns void
go: function
go(delta: number): void
Parameters
delta: number
Returns void
location: function
location(): string
Returns string
pushState: function
pushState(newNode: string): void
Parameters
newNode: string
Returns void
replaceState: function
replaceState(replacedNode: string): void
Parameters
replacedNode: string
Returns void
withHistoryContext
withHistoryContext<P>(Component: ComponentClass<P> | React.SFC<P>): React.SFC<Pick<P, Exclude<keyof P, "history">>>
Type parameters
P: any
Parameters
Component: ComponentClass<P> | React.SFC<P>
Returns React.SFC<Pick<P, Exclude<keyof P, "history">>>
